REQUISITOS PARA SER CREADOR DE CONTENIDO DE VERSORP
﻿
**1 Actividad** -------------------- Montar Videos Sobre Verso Minimo 3 Dias
**2 Presencia en Eventos** --------- Dar Ideas Para Evento posteriores o ser Organizador de lo Dichos
**3 Actividad en Canales** --------- Enviar Minimo 1 Video de VersoRP en El Canal de Contenido En 3 Dias
**4 Ser Respetuoso **--------------- Ser Respetuoso con los Jugadores y Compañeros Creadores
**5 Ser Tolerante** ---------------- Comprender y Tolerar La Disponibilidad del ENC CC y Compañeros Creadores
**6 Ser Imnovador** ---------------- Tener Ideas para evento Dinamicas Ect y ser Partidario en la Planificacion del Mismo 
﻿
`REQUISITOS PARA LAS CUENTAS`
﻿
**TIKTOK** --- 70 Seguidores Minimo
﻿
**YOUTUBE** --- 50 Seguidores Minimo
﻿
**KICK** --- 10 Seguidores Minimo
﻿
**TWITCH** --- 10 Seguidores Minimo
﻿
`REQUISITOS IC`
﻿
Tener en el PJ de Rol Minimo 30 Horas en el Servidor, Asi el Creador Conoce bien en Servidor y Se Toma en cuenta que Si se Divierte en el Servidor.
﻿
﻿
||Al Entrar Como Creador de Contenido Acepta los Terminos de ser Creador de Contenido de VersoRP||
﻿
||ATT: @ENC CC El Difer||
||Para:  || 



`Para Completar la verificacion Necesitamos los siguientes Datos`

**Nombre IC:**
**Nombre/Apodo:**
**Enlaces de la Cuenta/s:**
**Tipo de Pataforma/s:**
**User De Discord:** 
**¿Razon por la Cual quieres Pertenecer al Equipo de Creadores de Contenido?:**

____________________________________________________________________________________________________________________


FORMATO DE ANUNCIOS PARA POSTULARSE COMO CREADOR DE CONTENIDO

`VersoRP Abre sus Puertas en Búsqueda de Talento oculto entre la Comunidad`

Si eres Creativo y te Gusta Crear Contenido, Hacer Stream/Live  Sobre el Servidor y quieres pertenecer al Grupo Oficial de Creadores de Contenido del Servidor Porstulate Aqui.

||Discord:||

> Ten en Cuenta que debes tener suficiente tiempo y cumplir con los Requisitos mínimos para Poder Ser Verificado como Creador de Contenido

> **Beneficios:**
> 
> *Poder Publicar tu Videos en el Canal de https://discord.com/channels/1170113715656462376/1180920853676965991  *
> 
> *Tener Mayor Apoyo y alcanze en tus Videos de VersoRp*
> 
> *Tener la Posibilidad de reclamar recompensas Exclusivas por Crear Contenido sobre el servidor*
> 
> *Tener Prioridad a la Hora de Participar o Organizar Eventos Dentro del Servidor*

> **Muchas Gracias los Espero en la Postulacion att: @eld1fer_65230 **

__________________________________________________________________________________________________________

﻿
﻿
FORMATO PARA ENTREGA DE PREMIOS CREADORES DE CONTENIDO
﻿
**Encargado:**
**Rango:**
**Nobre Creador:**
**Nombre IC:**
**Premio:**
**Motivo:**
**Pruebas:** 
﻿


__________________________________________________________________________________________________________________


FORMATO DE ENTREGA DE PREMIOS A PARTICIPANTES DE EVENTOS

**Encargado:**
**Organizador:**
**Tipo de Evento:**
**Premio:**
**Motivo/Calificacion:**
**Pruebas:**



__________________________________________________________________________________________________________________

`FORMATO ANUNCIO EVENTOS PROXIMO EN VERSORP`

*Desde el Equipo de Creadores de Contenido Les anunciamos que Tendremos un Evento Dentro del Servidor*

**Fecha:**
**Tipo:**
**Contexto:**
**Lugar:**
**Metodo de Participacion:**

**Esperamos la Presencia de todos dentro del Servidor y Atentos a los Anuncios Globales ATT: **


____________________________________________________________________________________________________________________



FORMATO PARA ADVERTENCIAS CREADORES DE CONTENIDO

**Encargado:**
**Creador:**
**Advertencia:**
**Motivo:**

____________________________________________________________________________________________________________________




FORMATO REGISTRO DE ACTIVIDAD

**Creador: **
**Tipo de Actividad:**
**URL:**
**Fecha:**

_____________________________________________________________________________________________________________





FORMATO EXPULSION  DE CREADOR DE CONTENIDO

Encargador:
Creador:
Motivo:
Fecha:

Desde el Equipo de Creadores le Deamos Exitos en su Nuevo Camino 




__________________________________________________________________________________________________________________


Formulario para Entrega de Premios:

500: 50M-100M 
1k: 100M-250M 
3k: 250M-400M
5k: 400M-500M / Carro conce x1
7k: 500M-600M / Carro / Conce x1 / Carro VIP x1
9k: 200M-400M + Carros Conce x1 / Carro VIP x1
10k...: 300M + Carro VIP/ Carro Conce x2


Streams

1 Hora: 5m  X STREAM
2 Hora: 7m X STREAM
3 Hora: 10m X STREAM
4 Hora: 15M X STREAM
5+ Hora: 20M X STREAM

_________________________________________________________________________________________________________________

FORMATO DE RECLAMACION DE RECOMPESAS

**Creador: **
**Tipo Contenido:**
**Horas/vistas:**
**URL:**
**Fecha:**

________________________________________________________________________

PENDIENTES ENTREGA 





















































